# Intern_BuiThiPhuongHa

./: README.md  pom.xml  testng.xml
ExtentReports/: ExtentReport.html
allure-report/: index.html
allure-results/: 7e3f6828-796e-4337-b208-2fdef7538967-container.json  a6d3ae8f-4c07-4d4c-b5da-9bce1a4dc50a-container.json  bb06e6e9-9b37-4a5e-88da-8d51c6b323f2-container.json  c084520a-bba3-4f9b-81d0-887c195958a5-result.json  e1ca17b3-9274-4e0f-a86e-84769113e06d-result.json  ec6cb750-050a-42bf-b1fd-c19f205a3bb4-result.json
src/main/java/base/: BaseSetup.java  Config.java  DriverManager.java  WebDriverConfig.java
src/main/java/chapter2/: HelloSelenium.java
src/main/java/chapter3/: Chap3_ex.java  chap3_ex.java
src/main/java/chapter5/base/: BaseSetup.java
src/main/java/chapter5/base/pages/: HomePage.java  LoginPage.java  MailPage.java  RegisterPage.java  TimeTablePage.java
src/main/java/chapter5/pages/: BookTicketPage.java  HomePage.java  LoginPage.java  MailPage.java  RegisterPage.java  TicketPricePage.java  TimeTablePage.java
src/main/java/enums/: RailwayStation.java  RailwayTab.java  SeatType.java
src/main/java/model/: BookTicket.java  User.java
src/main/java/org/example/: HelloSelenium.java  chap3_ex.java
src/main/java/pages/: BasePage.java  BookTicketPage.java  ForgotPassPage.java  HomePage.java  LoginPage.java  MailPage.java  MyTicketPage.java  RegisterPage.java  ResetPasswordPage.java  TicketPricePage.java  TimeTablePage.java
src/main/java/testcases/: RegisterTest.java
src/main/java/utils/: DataUtils.java  DateUtils.java  SeleniumHelper.java
src/main/java/utils/extendreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/helpers/: CaptureHelpers.java
src/main/java/utils/listeners/: ReportListener.java
src/main/java/utils/log/: Log.java
src/main/resources/: config.properties  testData.json
src/test/: testng.xml
src/test/java/testcases/: BaseTest.java  BookTicketTest.java  Chapter10_BookTicketTest.java  Chapter10_LoginTest.java  Chapter10_LogoutTest.java  Chapter10_Register.java  Chapter10_ResetPasswordTest.java  Chapter2Test.java  Chapter3Test.java  Chapter5And8Test.java  Chapter5_8Test.java  LoginTest.java  LogoutTest.java  RegisterTest.java
src/test/java/testcases/Chapter/: Chapter2Test.java  Chapter3Test.java  Chapter5And8Test.java
src/test/java/testcases/Chapter10/: BookTicketTest.java  CancelBookingTest.java  EndToEndTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  ResetPasswordTest.java
src/test/java/testcases/base/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: HelloSelenium.html  HelloSelenium.xml
test-output/junitreports/: TEST-testcases.Chapter10.RegisterTest.xml  TEST-testcases.LogoutTest.xml
